#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46jRhT9l9raGmMDBiy1NIA9PPwCY2x3R1mUocBlcIGLAmOPLGWZzUTZZBUpq6zzCfmbVn4jwp6enkUy6bAqbpXuPfecc+9HQDJcoDE6g8FHkFNcQYaaIzvnCAyAVkYRoqANQsggGABX92EWCnyrL9ubquyae9HwLk6im/BoC5IhdnxDUmarivMfwLUN8nKb4uAbCW1EtKU3SS9e2AlZ3eokgX6CWYW80BIn/G5Dzu7S8tDEDB7AtckIMcUkHuU7dEAUpmN0diCmb4OPnH4ZuMVWmkgkeers3URaxfMCq7EUXFSNmw6tzuJDp8Wl2dvgz+msg+b6yE01a9XZEpuN4abSrbRmZIX2tcAdFsFepLM4vsMvcExQaIWIMMzOb+a9Z/MjLkdzbrufjxWz4Fd47zqR9XiJ5LN3RHVynPT3WLI54W3AC0XW61boETVu1aYzmaaROFQT7skqVXEjCZgr8VI5nlJD/hq4Q1+8kvwf3rNpNe4/aoJURfsAL7bY2j15aDM0bZj0F6PzfL82p73UtckbeV8rLW+ZSEZ5IHDnqWTdPdc59q2lVC1UezKfZItFnqxNn1df4UNW0m+am/dZedoPfS1a2/lpvxYUwe7W/Nax5+N0NvaMfcmHaRhaaake85LSFTqWnGyGXHTae6udYIiniqr+xFJxTU4ix6Kh+3DrKEFnKwSD7rUNKIpxwShkOCO3GKe0AQwrDwUUsRu9YNed1sJZG5m5UA3r7cw14nSk9TzvmKXUOD9tsCMn8NGut+4DaIOcZgEqChSauGAZPU9RUcAYFWDw3fdtQFDN7sI15fhuG0SYFswnZZ5mMHxR9eUSBkFWEuadSaA3B0TBgHsNI8YwiYuGx5JAGuxwhfQdZAUYRDAt0JcOEUUhGDBaoi9Tq2dhQ/xsOBt/WA77oA0ON0Fw2Hhc7Eu9vqwoMt8bCO+Ld6cmK8zzdwQx0AYENo/B858//vXHD8+ffnn+9bfn3z89//wTaIP0lqEr90SZV4SuIvCCqAyE9038+gV7UypEDOK0AAOgOxNZEGR95Oh5R3YNQ7ViVY9V8Nrri2nuomxmXs0ZHoq2SFr1x9aT1lsexltjnWpD0+8LB6+FQ8EYLXr+wz8kAQPgG2tpaIcTbj62Wlp8YdN8tJ7gy5BpLWsTLzWO92aXfFd4600oduXJeid+EMtqXLZc7skzhHkGabqui8t+5VHFXwpSX2sc1gYhqnCAvi5m+FLR2RB1tYjSmCsfg8spOzCie0fUze1D5zR2N49rRUSGigwiTfVUWy3qyEk0XaGW6hW+qc3448xE1ZR4jn9UHXt4utv5Nk7p5zWGb0ZrVGx+I4xuW+GzXP+l6h134z3u2v4qxec18y+jqq0ufhFqCSE9vuwijA03TER8qNPcdevuvLSTKiNI243CFFyv37dBnkIWZfTQ7L7DFoI2oFnZONkiUfaNSrpqWaP43nUKC6a+TscSH1DB4CEHg64kijwn9jj5/sqhWW7CYtcQ4HQfd1Fj9bOa5x6D7GXYgHr7tARc/wbQrkz4iAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
